{
    "name": "saritasa/laravel-repositories",
    "type": "library",
    "description": "Saritasa repository pattern implementation for Laravel",
    "keywords": ["laravel", "repository", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Populov",
            "email": "sergey@saritasa.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "^5.5",
        "illuminate/database": "^5.5",
        "saritasa/dingo-api-custom": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "prefer-stable" : true,
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4" : {
            "Saritasa\\LaravelRepositories\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Saritasa\\LaravelRepositories\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Saritasa\\LaravelRepositories\\LaravelRepositoriesServiceProvider"
            ]
        }
    }
}
